[mypy]
python_version = 3.10
show_column_numbers = True
show_error_context = False
ignore_missing_imports = True
warn_unused_ignores = True
warn_no_return = False
warn_redundant_casts = True
local_partial_types = true
strict_optional = True
incremental = True
warn_unused_configs = True
show_error_codes = True
plugins =
    mypy_django_plugin.main
exclude = (?x)(
        build/.+
	dist/.*
        | .github/.+
    )


[mypy.plugins.django-stubs]
django_settings_module = "djmoney.settings"

[mypy_django_plugin]
ignore_missing_model_attributes = True
